<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Real Time Chat</title>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />

        <script type="module">
            import { io } from "https://cdn.socket.io/4.7.2/socket.io.esm.min.js";

            const socket = io();

            const form = document.getElementById("form");
            const input = document.getElementById("input");
            const messages = document.getElementById("messages");

            socket.on("chat message", (msg) => {
                const item = document.createElement("li");
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat message", input.value);
                    input.value = "";
                }
            });
        </script>

        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            :root {
                color-scheme: light dark;
            }

            body {
                margin: 0;
                font-family: "Rubik", sans-serif;
                display: grid;
                place-content: center;
                height: 100vh;
                padding: 36px 36px 100px 36px;
                grid-template-rows: 1fr;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
                /* overflow-y: scroll; */
                /* height: 100%; */
            }

            #messages > li {
                padding: 0.5rem 1rem;
            }

            #messages > li:nth-child(odd) {
                background: #333;
            }

            #chat {
                position: relative;
                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                width: 350px;
                height: 100%;
            }

            #form {
                position: absolute;
                bottom: 0;
                display: flex;
                height: 48px;
                left: 0;
                right: 0;
                padding: 4px;
            }

            #input {
                border-radius: 9999px;
                border: solid 1px #eee;
                flex: 1;
                margin: 4px;
                padding: 0 8px;
            }

            #input:focus {
                outline: none;
            }

            #form > button {
                border-radius: 9999px;
                border: none;
                background-color: #093ece;
                color: #ffffff;
                font-weight: 600;
                padding: 0 16px;
                margin: 4px;
                cursor: pointer;
            }

            #form > button:hover {
                background-color: #0c47ff;
            }
        </style>
    </head>
    <body>
        <section id="chat">
            <ul id="messages"></ul>

            <form id="form">
                <input
                    type="text"
                    name="message"
                    placeholder="Escribe un mensaje"
                    id="input"
                    autocomplete="off"
                />
                <button type="submit">Enviar</button>
            </form>
        </section>
    </body>
</html>
